Testing Checkstyle Starting
with server updates enabled
Packaging Master
mvn --batch-mode -Pno-validations clean package -Passembly
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.087 s
[INFO] Finished at: 2020-06-03T03:33:55Z
[INFO] ------------------------------------------------------------------------
[WARNING] The requested profile "no-validations" could not be activated because it does not exist.
[WARNING] The requested profile "assembly" could not be activated because it does not exist.
[ERROR] The goal you specified requires a project to execute but there is no POM in this directory (/home/ubuntu/checkstyle). Please verify you invoked Maven from the correct directory. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MissingProjectException
Maven Package Failed!
